# twitterv2

./: pom.xml
src/main/java/com/example/securingweb/: AsynchConfiguration.java  EmailService.java  JobRunrController.java  MvcConfig.java  SecuringWebApplication.java  SseController.java  SseEmitters.java  StatusController.java  TwitterCountRequest.java  TwitterDataController.java  TwitterDataService.java  TwitterWebApplication.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: hello.html  home.html  login.html
src/test/java/com/example/securingweb/: TwitterWebApplicationTests.java
